[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = hendra123
addons_path = /home/hendra/Unduhan/odoo-14.0/addons
